<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="org.amalitech.temperature.MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="118dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:contentDescription="@string/thermometer"
        android:src="@drawable/thermometer" />

    <EditText
        android:id="@+id/et_NoOfChirps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_margin="20dp"
        android:ems="10"
        android:hint="@string/No_Of_Chirps"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:fontFamily="Arial"
        android:hint=""
        android:text="@string/calTemp" />

    <TextView
        android:id="@+id/tv_temperature"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="@string/temperature" />
   
</LinearLayout>
